# Reto1

Cajón de sastre/: pom.xml
Cajón de sastre/resources/: firebase-key.json
Cajón de sastre/src/main/java/gymapp/model/domain/: Exercise.java  History.java
Cajón de sastre/src/main/java/gymapp/model/resource/: ExerciseResource.java  HistoryResource.java  UserResource.java  WorkoutResource.java
Cajón de sastre/src/main/java/gymapp/service/: ExerciseService.java  HistoryService.java  ServiceInterface.java  UserService.java  WorkoutService.java
Cajón de sastre/src/main/java/gymapp/utils/: Constants.java
Cajón de sastre/src/main/java/gymapp/view/panels/: ExercisesPanel.java  HistoryPanel.java  LoginPanel.java  ProfilePanel.java  RegisterPanel.java  WorkoutsPanel.java
Desktop APP/: WorkoutView.java
Desktop APP/gymapp-desktop/: .project
Desktop APP/gymapp-desktop/backups/: historicos.xml
Desktop APP/gymapp-desktop/src/main/java/com/gymapp/: Main.java
Desktop APP/gymapp-desktop/src/main/java/com/gymapp/backups/: BackupLauncher.java  BackupProcess.java  BackupService.java
Desktop APP/gymapp-desktop/src/main/java/com/gymapp/controller/: BackupController.java  ExerciseController.java  HistoricoController.java  LoginController.java  MainController.java  RegisterController.java  UserController.java  WorkoutController.java
Desktop APP/gymapp-desktop/src/main/java/com/gymapp/model/: Exercise.java  Historico.java  Set.java  User.java  Workout.java
Desktop APP/gymapp-desktop/src/main/java/com/gymapp/service/: BackupManager.java  ExerciseService.java  FirebaseConfig.java  HistoricoService.java  OfflineDataProvider.java  ServiceInterface.java  SetService.java  UserResource.java  UserService.java  WorkoutService.java
Desktop APP/gymapp-desktop/src/main/java/com/gymapp/threads/timer/: Cronometro.java
Desktop APP/gymapp-desktop/src/main/java/com/gymapp/util/: ConnectionGestor.java  HistoricoXMLService.java
Desktop APP/gymapp-desktop/src/main/java/com/gymapp/view/: ExerciseView.java  HistoricoView.java  LoginView.java  MainView.java  RegisterView.java  WorkoutView.java
GymAppRETO/: .project
GymAppRETO/src/main/java/gymapp/model/domain/: User.java  Workout.java
GymAppRETO/src/main/java/gymapp/utils/: DateUtils.java
Sistemas/: Instalación Windows 10.docx  Sistema jerárquico (Usuarios y grupos).docx  Sistemas Informaticos.docx
